import java.util.Scanner;
class MergeSort 
{
    void merge(int arr[], int min, int mid, int max) 
    { 
        int n1 = mid - min + 1; 
        int n2 = max - mid; 
        int L[] = new int[n1]; 
        int R[] = new int[n2]; 
        for (int i = 0; i < n1; ++i) 
            L[i] = arr[min + i]; 
        for (int j = 0; j < n2; ++j) 
            R[j] = arr[mid + 1 + j]; 
        int i = 0, j = 0; 
        int k = min; 
        while (i < n1 && j < n2)
         { 
            if (L[i] <= R[j])
             { 
                arr[k] = L[i]; 
                i++; 
            } 
            else 
            { 
                arr[k] = R[j]; 
                j++; 
            } 
            k++; 
        } 
        while (i < n1)
         { 
            arr[k] = L[i]; 
            i++; 
            k++; 
        } 
        while (j < n2)
         { 

            arr[k] = R[j]; 

            j++; 

            k++; 

        } 

    } 
    void sort(int arr[], int min, int max) 
    { 
        if (min < max)
         { 
            int mid= (min + max) / 2; 
            sort(arr, min, mid); 
            sort(arr, mid + 1, max); 
            merge(arr, min, mid, max); 
        } 
    } 
    public static void main(String args[]) 
    { 
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array : "); 
        int size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("Enter "+size+" elements : ");
        for(int i=0;i<size;i++)
        {
          arr[i]=sc.nextInt();
        }
        MergeSort ob = new MergeSort(); 
        ob.sort(arr, 0,size-1); 
        System.out.println("Sorted array :"); 
        for (int i=0;i<size;i++) 
        {
          System.out.print(arr[i] + " ");
        }
    } 
}
